resources.proto

syntax = "proto2";

package leveler;

message ResourceConfig {
	repeated Resource Resources = 1;	
}

enum OperationName {
	create = 1;
	get = 2;
	list = 3;
	update = 4;
	patch = 5;
	delete = 6;
	apply = 7;	
}

message Resource {
	required string Name = 1;
	required string Usage = 2;
	required string ShortDescription = 3;
	required string LongDescription = 4;
	repeated Operation Operations = 5;
}

message Option {
	required string Name = 1;
	required string ShortName = 2;
	required bool Required = 3;
	required string Type = 4;
	required string Description = 5;
	optional string Default = 6;
}

message Operation {
	required OperationName Name = 1;
	repeated Option Options = 2;
}