protobuf/cmd.proto

syntax = "proto2";

package resources;

import "resources.proto";

enum Operation {
	create = 0;
	get = 1;
	list = 2;
	update = 3;
	patch = 4;
	delete = 5;
	apply = 6;	
}

message ResourceCmdConfig {
	repeated CmdConfig Resources = 1;
}

message CmdConfig {
	required string Name = 1;
	required string Usage = 2;
	required string ShortDescription = 3;
	required string LongDescription = 4;
	repeated Operation SupportedOperations = 5;
	required ResourceSpec Spec = 6; 
}

message ResourceSpec {
	repeated StringDetail StringOptions = 2;
	repeated BoolDetail BoolOptions = 3;
	repeated Int64Detail Int64Options = 4;
}