protobuf/config.proto

syntax = "proto3";

package server;

message ContainerPlatform {
	string name = 1;
	string host = 2;
	int32 port = 3;
	oneof opts {
		KubernetesOptions kubernetes_options = 4;
		DockerOptions docker_options = 5;
	}
}

message KubernetesOptions {
	string job_namespace = 1;
}

message DockerOptions {
	string stuff = 1;
}

message Database {
	string type = 1;
	string host = 2;
	int32 port = 3;
	oneof opts {
		RedisOptions redis_options = 4;
		SqlOptions sql_options = 5;
	}
	string protocol = 6;
}

message RedisOptions {
	int32 poolSize = 1;
}

message SqlOptions {
	string driver = 1;
	string user = 2;
	string password = 3;
	string database = 4;
}

message ServerConfig {
	string host = 1;
	int32 port = 2;
	Database database = 3;
	ContainerPlatform platform = 4;
	string datadir = 5;
}