protobuf/integration.proto

syntax = "proto3";

package server;

enum Language {
	java = 0;
	golang = 1;
	python = 2;
}

enum BuildTool {
	mvn = 0;
	gradle = 1;
}

message Integration {
	string name = 1;
	oneof config {
		BitbucketAccessConfig bitbucket = 4;
		GithubAccessConfig github = 5;
		AWSAccessConfig aws = 6;
		NexusAccessConfig nexus = 7;
		SlackAccessConfig slack = 8;
	}
}

message IntegrationsList {
	repeated Integration results = 1;
}

message BitbucketAccessConfig {
	string stuff = 1;
}

message GithubAccessConfig {
	string stuff = 1;
}

message AWSAccessConfig {
	string aws_secret_key = 1;
	string aws_secret_key_id = 2;
}

message BuildEnvironmentConfig {
	Language language = 1;
	BuildTool build_tool = 2;
}

message NexusAccessConfig {
	string nexus_username = 1;
	string nexus_password = 2;
	string nexus_host = 3;
	string nexus_port = 4;
	BuildEnvironmentConfig environment = 5;
}

message SlackAccessConfig {
	string stuff = 1;
}
