protobuf/integration.proto

syntax = "proto3";

package pipelines;

message Integration {
	string name = 1;
	oneof config {
		BitbucketAccessConfig bitbucket = 2;
		GithubAccessConfig github = 3;
		AWSConfig aws = 4;
		NexusConfig nexus = 5;
		SlackConfig slack = 6;
	}
}

message IntegrationsList {
	repeated Integration results = 1;
}

message BitbucketAccessConfig {
	string stuff = 1;
}

message GithubAccessConfig {
	string stuff = 1;
}

message AWSConfig {
	string aws_secret_key = 1;
	string aws_secret_key_id = 2;
}

message NexusConfig {
	string stuff = 1;
}

message SlackConfig {
	string stuff = 1;
}	