protobuf/pipeline.proto

syntax = "proto3";

package server;

import "integration.proto";

message PipelineIntegrationConfig {
	string name = 1;
	oneof config {
		BitbucketAccessConfig bitbucket = 4;
		GithubAccessConfig github = 5;
		AWSAccessConfig aws = 6;
		NexusAccessConfig nexus = 7;
	}
}

message PipelineInputConfig {
	string from = 1;
	string integration = 2;
	bool link = 3;
}

message PipelineOutputConfig {
	string to = 1;
	string from = 2;
	string integration = 3;
}

message JobConfig {
	string id = 1;
	string pipeline_id = 2;
    string workdir = 3;
    string command = 4;
    string image = 5;
    map<string,string> env = 6;
    repeated string inputs = 7;
    repeated string outputs = 8;
}

message JobConfigList {
	repeated JobConfig results = 1;
}

message PipelineConfig {
	string id = 1;
	map<string,PipelineInputConfig> inputs = 2;
	map<string,PipelineOutputConfig> outputs = 3;
	map<string,JobConfig> steps = 4;
	map<string,string> global_env = 5;
	map<string,PipelineIntegrationConfig> integrations = 6;
}

message PipelineConfigList {
	repeated PipelineConfig results = 1;
}

