protobuf/pipeline.proto

syntax = "proto3";

package resources;

import "integration.proto";

message PipelineIntegration {
	string name = 1;
	oneof config {
		BitbucketAccessConfig bitbucket = 4;
		GithubAccessConfig github = 5;
		AWSAccessConfig aws = 6;
		NexusAccessConfig nexus = 7;
	}
}

message PipelineInput {
	string from = 1;
	string integration = 2;
	bool link = 3;
}

message PipelineOutput {
	string to = 1;
	string from = 2;
	string integration = 3;
}

message Job {
	string id = 1;
	string pipeline_id = 2;
    string workdir = 3;
    string command = 4;
    string image = 5;
    map<string,string> env = 6;
    repeated string inputs = 7;
    repeated string outputs = 8;
}

message JobsList {
	repeated Job results = 1;
}

message Pipeline {
	string id = 1;
	map<string,PipelineInput> inputs = 2;
	map<string,PipelineOutput> outputs = 3;
	map<string,Job> steps = 4;
	map<string,string> global_env = 5;
	map<string,PipelineIntegration> integrations = 6;
}

message PipelinesList {
	repeated Pipeline results = 1;
}

