protobuf/pipeline.proto

syntax = "proto3";

package pipelines;

message PipelineInput {
	string from = 1;
	string integration = 2;
	bool link = 3;
}

message PipelineOutput {
	string to = 1;
	string from = 2;
	string integration = 3;
}

message PipelineStep {
    string workdir = 1;
    string command = 2;
    string image = 3;
    map<string,string> env = 4;
    repeated string inputs = 5;
    repeated string outputs = 6;
    int32 timeout = 7;
    bool skip = 8;
    repeated string dependsOn = 9;
}

message BasicPipeline {
	map<string,PipelineInput> inputs = 1;
	map<string,PipelineOutput> outputs = 2;
	map<string,PipelineStep> steps = 3;
	map<string,string> global_env = 4;
}

