protobuf/resources.proto

syntax = "proto3";

package server;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";

service Resources {
    rpc Add(Resource) returns (google.protobuf.Empty) {}
    rpc Remove(Resource) returns (google.protobuf.Empty) {}
    rpc Create(Resource) returns (Resource) {}
    rpc Get(Resource) returns (Resource) {}
    rpc List(Query) returns (ResourceList) {}
    rpc Update(Resource) returns (google.protobuf.Empty) {}
    rpc Patch(Resource) returns (google.protobuf.Empty) {}
    rpc Delete(Resource) returns (google.protobuf.Empty) {}
    rpc Apply(Resource) returns (google.protobuf.Empty) {}
    rpc Run(Resource) returns (Resource) {}
    rpc Cancel(Resource) returns (google.protobuf.Empty) {}
}

message Resource {
    string type = 1;
    google.protobuf.Any message = 2;
}

message ResourceList {
    string type = 1;
    repeated google.protobuf.Any messages = 2;
}

message Query {
    string Query = 1;
    string Type = 2;
}


